<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>

<body>
    <!--Starting-->
    <header class="bg-header">
        <!--Container-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 fs-7">
                    <!--Nav-->
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <img src="./img/duck.png" alt="Duck" class="img-size me-3">

                        <a class="navbar-brand text-white fs-6" href="#">Catalogo libri</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active text-white-50" aria-current="page" href="#">Anagrafica
                                        utenti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white-50" href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container mt-3 margin-table">
            <div class="row justify-content-between">
                <div class="col-3">
                    <h3>Catalogo libri</h3>

                </div>

                <div class="col-3 ps-5">
                    <button type="button" class="btn btn-primary btn-sm">Aggiungi Libro</button>

                </div>
                
            </div>

            <div class="row table fs-7 bg-white table-size">
                <table class="table table-striped table-hover">
                    <thead>
                      <tr>                       
                        <th scope="col">Titolo</th>
                        <th scope="col">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                    
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                      </tr>
                      <tr>
                        
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                      </tr>
                      <tr>
                        
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge text-bg-warning">In Prestito</span></td>
                        <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                    </tr>

                        <tr>
                        
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Il Codice Da Vinci</td>
                            <td>-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Shining</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>La Divina Commedia</td>
                            <td>21/09/2023</td>
                            <td><span class="badge text-bg-warning">In Prestito</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Il Trono di Spade</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Il Mondo di Sofia</td>
                            <td>-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Le Cronache di Narnia: il leone, la strega, l'armadio</td>
                            <td>25/07/2023</td>
                            <td><span class="badge text-bg-warning">In Prestito</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Il Piccolo Principe</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>

                          <tr>
                        
                            <td>Il Storia Infinita</td>
                            <td>-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                          </tr>
                      
                    </tbody>
                  </table>

            </div>

                
              </div>

    


    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>